{
  "name": "justin-quinn-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Justin-Quinn51/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Justin-Quinn51/Portfolio/issues"
  },
  "homepage": "https://github.com/Justin-Quinn51/Portfolio#readme"
}
